# evidence_timeline

./: AGENTS.md  App.xaml  App.xaml.cs  CHANGELOG.md  CLAUDE.md  ICON_SETUP.md  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  PLAN.md  PRIVACY.md  README.md  STYLE_GUIDE.md  UPDATE_SETUP.md  evidence_timeline.csproj  evidence_timeline.slnx  installer.iss  update.xml
.claude/: settings.local.json
.github/workflows/: pages.yml
Models/: AppSettings.cs  AttachmentInfo.cs  CaseInfo.cs  CaseSettings.cs  Evidence.cs  EvidenceDateInfo.cs  EvidenceSummary.cs  EvidenceType.cs  Person.cs  Tag.cs
Services/: CaseStorageService.cs  EvidenceStorageService.cs  ICaseStorageService.cs  IEvidenceStorageService.cs  IReferenceDataService.cs  ReferenceDataService.cs
Utilities/: JsonHelper.cs  PathHelper.cs  UIHelpers.cs  Wpf32Window.cs
ViewModels/: AsyncRelayCommand.cs  BaseViewModel.cs  CaseSettingsViewModel.cs  EvidenceTypeEntry.cs  EvidenceWindowViewModel.cs  MainViewModel.cs  PeopleManagerViewModel.cs  PersonEntry.cs  PreferencesViewModel.cs  RelayCommand.cs  SelectableItem.cs
Views/: CaseSettingsWindow.xaml  CaseSettingsWindow.xaml.cs  ChangelogViewer.xaml  ChangelogViewer.xaml.cs  EvidenceWindow.xaml  EvidenceWindow.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  LinkEvidenceDialog.xaml  LinkEvidenceDialog.xaml.cs  NewEvidenceDialog.xaml  NewEvidenceDialog.xaml.cs  OpenRecentWindow.xaml  OpenRecentWindow.xaml.cs  PeopleManagerWindow.xaml  PeopleManagerWindow.xaml.cs  PersonDialog.xaml  PersonDialog.xaml.cs  PreferencesWindow.xaml  PreferencesWindow.xaml.cs  StartDialog.xaml  StartDialog.xaml.cs
docs/: FAQ.md  USER_MANUAL.md
docs/website/: CNAME  changelog.html  download.html  index.html  privacy.html  style.css  support.html
